Before fix
Part 1
0 - Step "t28" "resolution": []; prem: [(0, 12), (0, 28), (0, 33)]; arg: [@a0, true, @a1, false]; (0, 34)
1 - Step "t27" "resolution": [@a1]; prem: [(0, 29), (0, 32), (0, 4)]; arg: [@a2, false, @a3, false]; (0, 33)
2 - Step "t26" "trans": [@a2]; prem: [(0, 30), (0, 31)]; arg: []; (0, 32)
3 - Step "t23" "equiv_pos2": [(not @a2), (not @a3), @a1]; prem: []; arg: []; (0, 29)
4 - Step "t22" "resolution": [(not @a9)]; prem: [(0, 14), (0, 23), (0, 20), (0, 22), (0, 25), (0, 26), (0, 27)]; arg: [@a4, true, @a5, false, @a6, false, @a7, false, @a8, false, @a9, false]; (0, 28)
5 - Step "t21" "and": [@a9]; prem: [(0, 21)]; arg: [1]; (0, 27)
6 - Step "t20" "and": [@a8]; prem: [(0, 24)]; arg: [1]; (0, 26)
7 - Step "t19" "and": [@a7]; prem: [(0, 24)]; arg: [0]; (0, 25)
8 - Step "t17" "resolution": [(not @a4)]; prem: [(0, 19), (0, 20), (0, 22)]; arg: [@a5, false, @a6, false]; (0, 23)
9 - Step "t16" "and": [@a6]; prem: [(0, 21)]; arg: [0]; (0, 22)
10 - Step "t14" "and": [@a5]; prem: [(0, 3)]; arg: [0]; (0, 20)
11 - Step "t13" "not_and": [(not @a5), (not @a6), (not @a4)]; prem: [(0, 18)]; arg: []; (0, 19)
12 - Step "t8" "reordering": [@a4, (not @a5), (not @a6), (not @a7), (not @a8), (not @a9), (not @a0)]; prem: [(0, 13)]; arg: []; (0, 14)
13 - Step "t6" "implies": [(not @a1), @a0]; prem: [(0, 11)]; arg: []; (0, 12)
14 - Assume "a4": @a3; (0, 4)
After fix
Part 1
0 - Step "t28" "resolution": [(not @a6), (not @a5)]; prem: [(0, 12), (0, 28), (0, 33)]; arg: [@a0, true, @a1, false]; (0, 34)
1 - Step "t27" "resolution": [@a1]; prem: [(0, 29), (0, 32), (0, 4)]; arg: [@a2, false, @a3, false]; (0, 33)
2 - Step "t26" "trans": [@a2]; prem: [(0, 30), (0, 31)]; arg: []; (0, 32)
3 - Step "t23" "equiv_pos2": [(not @a2), (not @a3), @a1]; prem: []; arg: []; (0, 29)
4 - Step "t22" "resolution": [(not @a0), (not @a5), (not @a6)]; prem: [(0, 14), (0, 19), (0, 25), (0, 26), (0, 27)]; arg: [@a4, true, @a7, false, @a8, false, @a9, false]; (0, 28)
5 - Step "t21" "and": [@a9]; prem: [(0, 21)]; arg: [1]; (0, 27)
6 - Step "t20" "and": [@a8]; prem: [(0, 24)]; arg: [1]; (0, 26)
7 - Step "t19" "and": [@a7]; prem: [(0, 24)]; arg: [0]; (0, 25)
8 - Step "t17" "resolution": [(not @a4)]; prem: [(0, 19), (0, 20), (0, 22)]; arg: [@a5, false, @a6, false]; (0, 23)
9 - Step "t16" "and": [@a6]; prem: [(0, 21)]; arg: [0]; (0, 22)
10 - Step "t14" "and": [@a5]; prem: [(0, 3)]; arg: [0]; (0, 20)
11 - Step "t13" "not_and": [(not @a5), (not @a6), (not @a4)]; prem: [(0, 18)]; arg: []; (0, 19)
12 - Step "t8" "reordering": [@a4, (not @a5), (not @a6), (not @a7), (not @a8), (not @a9), (not @a0)]; prem: [(0, 13)]; arg: []; (0, 14)
13 - Step "t6" "implies": [(not @a1), @a0]; prem: [(0, 11)]; arg: []; (0, 12)
14 - Assume "a4": @a3; (0, 4)
After reinsert
Part 1
0 - Step "t28" "resolution": [(not @a6), (not @a5)]; prem: [(0, 12), (0, 28), (0, 33)]; arg: [@a0, true, @a1, false]; (0, 34)
1 - Step "t27" "resolution": [@a1]; prem: [(0, 29), (0, 32), (0, 4)]; arg: [@a2, false, @a3, false]; (0, 33)
2 - Step "t26" "trans": [@a2]; prem: [(0, 30), (0, 31)]; arg: []; (0, 32)
3 - Step "t23" "equiv_pos2": [(not @a2), (not @a3), @a1]; prem: []; arg: []; (0, 29)
4 - Step "t22" "resolution": [(not @a0), (not @a5), (not @a6)]; prem: [(0, 14), (0, 19), (0, 25), (0, 26), (0, 27)]; arg: [@a4, true, @a7, false, @a8, false, @a9, false]; (0, 28)
5 - Step "t21" "and": [@a9]; prem: [(0, 21)]; arg: [1]; (0, 27)
6 - Step "t20" "and": [@a8]; prem: [(0, 24)]; arg: [1]; (0, 26)
7 - Step "t19" "and": [@a7]; prem: [(0, 24)]; arg: [0]; (0, 25)
8 - Step "t17" "resolution": [(not @a4)]; prem: [(0, 19), (0, 20), (0, 22)]; arg: [@a5, false, @a6, false]; (0, 23)
9 - Step "t16" "and": [@a6]; prem: [(0, 21)]; arg: [0]; (0, 22)
10 - Step "t14" "and": [@a5]; prem: [(0, 3)]; arg: [0]; (0, 20)
11 - Step "t13" "not_and": [(not @a5), (not @a6), (not @a4)]; prem: [(0, 18)]; arg: []; (0, 19)
12 - Step "t8" "reordering": [@a4, (not @a5), (not @a6), (not @a7), (not @a8), (not @a9), (not @a0)]; prem: [(0, 13)]; arg: []; (0, 14)
13 - Step "t6" "implies": [(not @a1), @a0]; prem: [(0, 11)]; arg: []; (0, 12)
14 - Assume "a4": @a3; (0, 4)
(assume a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uu$ ?v0) ?v1) (and (= (vars$ ?v0) bot$) (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)))))))
(assume a1 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uua$ ?v0) ?v1) (less$ (size$ ?v1) (size$ ?v0)))))
(assume a2 (not (and @a5 (and @a6 @a4))))
(assume a3 (and @a5 (and @a7 @a8)))
(assume a4 @a3)
(assume a5 (and @a7 (and @a6 @a9)))
(step t0 (cl (=> @a1 @a0) @a1) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 @a1)
(step t1.t0 (cl (or (not @a1) @a0)) :rule forall_inst :args ((worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$))
(anchor :step t1.t1 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t1.t1.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole)
(step t1.t1.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t1.t1.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t1.t1.t0 t1.t1.t1))
(step t1.t1 (cl (= @a3 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule bind)
(step t1.t2 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) @a1)) :rule hole)
(step t1.t3 (cl (not @a1) @a0) :rule or :premises (t1.t0))
(step t1.t4 (cl (not @a2) (not @a3) @a1) :rule equiv_pos2)
(step t1.t5 (cl @a2) :rule trans :premises (t1.t1 t1.t2))
(step t1.t6 (cl @a1) :rule resolution :premises (t1.t4 t1.t5 a4) :args (@a2 false @a3 false))
(step t1.t7 (cl @a0) :rule resolution :premises (t1.t3 t1.t6) :args (@a1 false))
(step t1 (cl (not @a1) @a0) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> @a1 @a0) @a0) :rule resolution :premises (t0 t1) :args (@a1 true))
(step t3 (cl (=> @a1 @a0) (not @a0)) :rule implies_neg2)
(step t4 (cl (=> @a1 @a0) (=> @a1 @a0)) :rule resolution :premises (t2 t3) :args (@a0 true))
(step t5 (cl (=> @a1 @a0)) :rule contraction :premises (t4))
(step t6 (cl (not @a0) (not @a5) (not @a7) (not @a6) (not @a8) (not @a9) @a4) :rule or_pos)
(step t7 (cl (= (and @a5 (and @a6 @a4)) (and @a5 @a6 @a4))) :rule hole)
(step t8 (cl (not (= (not (and @a5 (and @a6 @a4))) (not (and @a5 @a6 @a4)))) (not (not (and @a5 (and @a6 @a4)))) (not (and @a5 @a6 @a4))) :rule equiv_pos2)
(step t9 (cl (= (not (and @a5 (and @a6 @a4))) (not (and @a5 @a6 @a4)))) :rule cong :premises (t7))
(step t10 (cl (not (and @a5 @a6 @a4))) :rule resolution :premises (t8 t9 a2) :args ((= (not (and @a5 (and @a6 @a4))) (not (and @a5 @a6 @a4))) false (not (and @a5 (and @a6 @a4))) false))
(step t11 (cl (and @a6 @a9)) :rule and :premises (a5) :args (1))
(step t12 (cl (and @a7 @a8)) :rule and :premises (a3) :args (1))
(anchor :step t13 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t13.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole)
(step t13.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t13.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t13.t0 t13.t1))
(step t13 (cl (= @a3 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule bind)
(step t14 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) @a1)) :rule hole)
(step t15 (cl (not @a1) @a0) :rule implies :premises (t5))
(step t16 (cl @a4 (not @a5) (not @a6) (not @a7) (not @a8) (not @a9) (not @a0)) :rule reordering :premises (t6))
(step t17 (cl (not @a5) (not @a6) (not @a4)) :rule not_and :premises (t10))
(step t18 (cl @a5) :rule and :premises (a3) :args (0))
(step t19 (cl @a6) :rule and :premises (t11) :args (0))
(step t20 (cl @a7) :rule and :premises (t12) :args (0))
(step t21 (cl @a8) :rule and :premises (t12) :args (1))
(step t22 (cl @a9) :rule and :premises (t11) :args (1))
(step t23 (cl (not @a0) (not @a5) (not @a6)) :rule resolution :premises (t16 t17 t20 t21 t22) :args (@a4 true @a7 false @a8 false @a9 false))
(step t24 (cl (not @a2) (not @a3) @a1) :rule equiv_pos2)
(step t25 (cl @a2) :rule trans :premises (t13 t14))
(step t26 (cl @a1) :rule resolution :premises (t24 t25 a4) :args (@a2 false @a3 false))
(step t27 (cl (not @a6) (not @a5)) :rule resolution :premises (t15 t23 t26) :args (@a0 true @a1 false))
(step t28 (cl) :rule resolution :premises (t27 t19 t18) :args (@a6 false @a5 false))
