(assume a0 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uu$ ?v0) ?v1) (and (= (vars$ ?v0) bot$) (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)))))) :named @p_0))
(assume a1 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uua$ ?v0) ?v1) (less$ (size$ ?v1) (size$ ?v0)))) :named @p_1))
(assume a2 (! (not (! (and (! (wary$ arity_sym$ arity_var$ (! (worst_chain$ uu$ uua$ (! (minus$ (! (plus$ i$ k2$) :named @p_7) one$) :named @p_6)) :named @p_5)) :named @p_4) (! (and (! (wary$ arity_sym$ arity_var$ u$) :named @p_9) (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ @p_5 u$) :named @p_10)) :named @p_8)) :named @p_3)) :named @p_2))
(assume a3 (! (and @p_4 (! (and (! (wary$ arity_sym$ arity_var$ (! (worst_chain$ uu$ uua$ @p_7) :named @p_14)) :named @p_13) (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ @p_5 @p_14) :named @p_15)) :named @p_12)) :named @p_11))
(assume a4 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :named @p_16))
(assume a5 (! (and @p_13 (! (and @p_9 (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ @p_14 u$) :named @p_19)) :named @p_18)) :named @p_17))
(step t0 (cl (! (=> (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :named @p_21) (! (or (! (not @p_4) :named @p_23) (! (not @p_13) :named @p_24) (! (not @p_9) :named @p_25) (! (not @p_15) :named @p_26) (! (not @p_19) :named @p_27) @p_10) :named @p_22)) :named @p_20) @p_21) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 @p_21)
(step t1.t0 (cl (or (! (not @p_21) :named @p_28) @p_22)) :rule forall_inst :args (@p_5 @p_14 u$))
(anchor :step t1.t1 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t1.t1.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole)
(step t1.t1.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t1.t1.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t1.t1.t0 t1.t1.t1))
(step t1.t1 (cl (! (= @p_16 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :named @p_30)) :named @p_29)) :rule bind)
(step t1.t2 (cl (! (= @p_30 @p_21) :named @p_31)) :rule hole)
(step t1.t3 (cl @p_28 @p_22) :rule or :premises (t1.t0))
(step t1.t4 (cl (! (not (! (= @p_16 @p_21) :named @p_33)) :named @p_32) (! (not @p_16) :named @p_34) @p_21) :rule equiv_pos2)
(step t1.t5 (cl @p_33) :rule trans :premises (t1.t1 t1.t2))
(step t1.t6 (cl @p_21) :rule resolution :premises (t1.t4 t1.t5 a4) :args (@p_33 (! false :named @p_35) @p_16 @p_35))
(step t1.t7 (cl @p_22) :rule resolution :premises (t1.t3 t1.t6) :args (@p_21 @p_35))
(step t1 (cl @p_28 @p_22) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_20 @p_22) :rule resolution :premises (t0 t1) :args (@p_21 (! true :named @p_36)))
(step t3 (cl @p_20 (! (not @p_22) :named @p_37)) :rule implies_neg2)
(step t4 (cl @p_20 @p_20) :rule resolution :premises (t2 t3) :args (@p_22 @p_36))
(step t5 (cl @p_20) :rule contraction :premises (t4))
(step t6 (cl @p_37 @p_23 @p_24 @p_25 @p_26 @p_27 @p_10) :rule or_pos)
(step t7 (cl (= @p_3 (! (and @p_4 @p_9 @p_10) :named @p_38))) :rule hole)
(step t8 (cl (not (! (= @p_2 (! (not @p_38) :named @p_40)) :named @p_39)) (not @p_2) @p_40) :rule equiv_pos2)
(step t9 (cl @p_39) :rule cong :premises (t7))
(step t10 (cl @p_40) :rule resolution :premises (t8 t9 a2) :args (@p_39 @p_35 @p_2 @p_35))
(step t11 (cl @p_18) :rule and :premises (a5) :args (1))
(step t12 (cl @p_12) :rule and :premises (a3) :args (1))
(anchor :step t13 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t13.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole)
(step t13.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t13.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t13.t0 t13.t1))
(step t13 (cl @p_29) :rule bind)
(step t14 (cl @p_31) :rule hole)
(step t15 (cl @p_28 @p_22) :rule implies :premises (t5))
(step t16 (cl @p_10 @p_23 @p_25 @p_24 @p_26 @p_27 @p_37) :rule reordering :premises (t6))
(step t17 (cl @p_23 @p_25 (not @p_10)) :rule not_and :premises (t10))
(step t18 (cl @p_4) :rule and :premises (a3) :args (0))
(step t19 (cl @p_9) :rule and :premises (t11) :args (0))
(step t20 (cl @p_13) :rule and :premises (t12) :args (0))
(step t21 (cl @p_15) :rule and :premises (t12) :args (1))
(step t22 (cl @p_19) :rule and :premises (t11) :args (1))
(step t23 (cl @p_23 @p_25 @p_37 @p_23 @p_25) :rule resolution :premises (t16 t17 t20 t21 t22) :args (@p_10 @p_36 @p_13 @p_35 @p_15 @p_35 @p_19 @p_35))
(step t24 (cl @p_32 @p_34 @p_21) :rule equiv_pos2)
(step t25 (cl @p_33) :rule trans :premises (t13 t14))
(step t26 (cl @p_21) :rule resolution :premises (t24 t25 a4) :args (@p_33 @p_35 @p_16 @p_35))
(step t27 (cl @p_25 @p_23) :rule resolution :premises (t15 t23 t26) :args (@p_22 @p_36 @p_21 @p_35))
(step t28 (cl) :rule resolution :premises (t27 t19 t18) :args (@p_9 @p_35 @p_4 @p_35))
