unsat
(assume a0 (not (= (of_nat$ delta$) (of_nat$ epsilon$))))
(assume a1 (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))))
(assume a2 (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))))
(step t0 (cl (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))
(step t1.t0 (cl (or (not (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule forall_inst :args ((choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))
(step t1.t1 (cl (not (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule or :premises (t1.t0))
(step t1.t2 (cl (not (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) (not (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$))))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule equiv_pos2)
(anchor :step t1.t3 :args ((?v0 S$) (:= (?v0 S$) ?v0)))
(step t1.t3.t0 (cl (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0))) 2 7))
(step t1.t3.t1 (cl (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0))) 2 7))
(step t1.t3.t2 (cl (= (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) :rule cong :premises (t1.t3.t0 t1.t3.t1))
(step t1.t3.t3 (cl (= (= (of_nat$ delta$) (of_nat$ epsilon$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) :rule refl)
(step t1.t3.t4 (cl (= (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$))) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$))))) :rule cong :premises (t1.t3.t2 t1.t3.t3))
(step t1.t3 (cl (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))))) :rule bind)
(step t1.t4 (cl (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$))))) 13 7))
(step t1.t5 (cl (= (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) 13 7))
(step t1.t6 (cl (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t1.t4 t1.t5))
(step t1.t7 (cl (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t1.t3 t1.t6))
(step t1.t8 (cl (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule resolution :premises (t1.t2 t1.t7 a1) :args ((= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) false (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) false))
(step t1.t9 (cl (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) :rule or :premises (t1.t8))
(step t1.t10 (cl (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) :rule resolution :premises (t1.t9 a0) :args ((= (of_nat$ delta$) (of_nat$ epsilon$)) true))
(step t1.t11 (cl (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule resolution :premises (t1.t1 t1.t10) :args ((forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) false))
(step t1 (cl (not (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule resolution :premises (t0 t1) :args ((forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) true))
(step t3 (cl (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule implies_neg2)
(step t4 (cl (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule resolution :premises (t2 t3) :args ((or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true))
(step t5 (cl (=> (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule contraction :premises (t4))
(step t6 (cl (not (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule implies :premises (t5))
(step t7 (cl (not (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule or_pos)
(step t8 (cl (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule reordering :premises (t7))
(step t9 (cl (not (= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule equiv_pos2)
(step t10 (cl (= (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule refl)
(step t11 (cl (= (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) 1 6))
(step t12 (cl (= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule cong :premises (t10 t11))
(step t13 (cl (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule or_neg :args (1))
(step t14 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule or_neg :args (0))
(step t15 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule or_neg :args (1))
(step t16 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule resolution :premises (t13 t14 t15) :args ((or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true))
(step t17 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule contraction :premises (t16))
(step t18 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule resolution :premises (t9 t12 t17) :args ((= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) false (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) false))
(step t19 (cl (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) :rule or :premises (t18))
(step t20 (cl (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule reordering :premises (t19))
(step t21 (cl (not (= (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))))) (not (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule equiv_pos2)
(anchor :step t22 :args ((:= (?v0 S$) (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))
(step t22.t0 (cl (= (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))) (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule refl)
(step t22 (cl (= (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule sko_forall)
(step t23 (cl (= (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))))) :rule cong :premises (t22))
(step t24 (cl (not (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) (not (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$))))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule equiv_pos2)
(anchor :step t25 :args ((?v0 S$) (:= (?v0 S$) ?v0)))
(step t25.t0 (cl (= (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$))) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$))) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$))) 1 6))
(step t25.t1 (cl (= (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))))) :rule refl)
(step t25.t2 (cl (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0))) 2 7))
(step t25.t3 (cl (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0))) 2 7))
(step t25.t4 (cl (= (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) :rule cong :premises (t25.t1 t25.t2 t25.t3))
(step t25.t5 (cl (= (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$))) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) :rule trans :premises (t25.t0 t25.t4))
(step t25 (cl (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))))) :rule bind)
(step t26 (cl (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))) (not (forall ((?v0 S$)) (not (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))) (not (forall ((?v0 S$)) (not (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))))) 13 7))
(step t27 (cl (= (forall ((?v0 S$)) (not (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S$)) (not (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) 13 7))
(step t28 (cl (= (not (forall ((?v0 S$)) (not (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule cong :premises (t27))
(step t29 (cl (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0)))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t26 t28))
(step t30 (cl (= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t25 t29))
(step t31 (cl (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule resolution :premises (t24 t30 a2) :args ((= (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) false (exists ((?v0 S$)) (and (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$))) (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)))) false))
(step t32 (cl (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule resolution :premises (t21 t23 t31) :args ((= (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) false (not (forall ((?v0 S$)) (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) false))
(step t33 (cl (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) :rule resolution :premises (t20 t32) :args ((or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true))
(step t34 (cl (not (= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule equiv_pos2)
(step t35 (cl (= (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) 1 6))
(step t36 (cl (= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule cong :premises (t10 t35))
(step t37 (cl (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule or_neg :args (2))
(step t38 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule or_neg :args (0))
(step t39 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (not (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule or_neg :args (1))
(step t40 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule resolution :premises (t37 t38 t39) :args ((or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true))
(step t41 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule contraction :premises (t40))
(step t42 (cl (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) :rule resolution :premises (t34 t36 t41) :args ((= (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) false (or (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (not (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) false))
(step t43 (cl (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) :rule or :premises (t42))
(step t44 (cl (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) (or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))))) :rule reordering :premises (t43))
(step t45 (cl (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) :rule resolution :premises (t44 t32) :args ((or (not (member$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true))
(step t46 (cl (not (or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))))) :rule resolution :premises (t8 t33 t45) :args ((= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) false (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) false))
(step t47 (cl (not (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) (not (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$))))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule equiv_pos2)
(anchor :step t48 :args ((?v0 S$) (:= (?v0 S$) ?v0)))
(step t48.t0 (cl (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (arity_sym$ ?v0) one$) (= one$ (arity_sym$ ?v0))) 2 7))
(step t48.t1 (cl (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (wt_sym$ ?v0) zero$) (= zero$ (wt_sym$ ?v0))) 2 7))
(step t48.t2 (cl (= (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))))) :rule cong :premises (t48.t0 t48.t1))
(step t48.t3 (cl (= (= (of_nat$ delta$) (of_nat$ epsilon$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) :rule refl)
(step t48.t4 (cl (= (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$))) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$))))) :rule cong :premises (t48.t2 t48.t3))
(step t48 (cl (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))))) :rule bind)
(step t49 (cl (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$))))) 13 7))
(step t50 (cl (= (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) 13 7))
(step t51 (cl (= (forall ((?v0 S$)) (=> (and (= one$ (arity_sym$ ?v0)) (= zero$ (wt_sym$ ?v0))) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t49 t50))
(step t52 (cl (= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))) :rule trans :premises (t48 t51))
(step t53 (cl (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) :rule resolution :premises (t47 t52 a1) :args ((= (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) (or (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))) false (forall ((?v0 S$)) (=> (and (= (arity_sym$ ?v0) one$) (= (wt_sym$ ?v0) zero$)) (= (of_nat$ delta$) (of_nat$ epsilon$)))) false))
(step t54 (cl (= (of_nat$ delta$) (of_nat$ epsilon$)) (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) :rule or :premises (t53))
(step t55 (cl (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))) :rule resolution :premises (t54 a0) :args ((= (of_nat$ delta$) (of_nat$ epsilon$)) true))
(step t56 (cl) :rule resolution :premises (t6 t46 t55) :args ((or (not (= one$ (arity_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))))))) (not (= zero$ (wt_sym$ (choice ((?v0 S$)) (not (or (not (member$ ?v0 (ground_heads$ ground_heads_var$ (head$ ta$)))) (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0)))))))))) true (forall ((?v0 S$)) (or (not (= one$ (arity_sym$ ?v0))) (not (= zero$ (wt_sym$ ?v0))))) false))

