unsat
(assume a0 (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))))
(assume a1 (wary$ arity_sym$ arity_var$ s$))
(assume a2 (wary$ arity_sym$ arity_var$ t$))
(assume a3 (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$))
(assume a4 (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))))
(assume a5 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))
(step t0 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))
(step t1.t0 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule forall_inst :args (s$ t$ s$))
(step t1.t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule or :premises (t1.t0))
(step t1.t2 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule equiv_pos2)
(anchor :step t1.t3 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t1.t3.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))) 1 6))
(step t1.t3.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :rule refl)
(step t1.t3.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule cong :premises (t1.t3.t0 t1.t3.t1))
(step t1.t3 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule bind)
(step t1.t4 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) 13 7))
(step t1.t5 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule trans :premises (t1.t3 t1.t4))
(step t1.t6 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule resolution :premises (t1.t2 t1.t5 a5) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) false))
(step t1.t7 (cl (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule resolution :premises (t1.t1 t1.t6) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) false))
(step t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule resolution :premises (t0 t1) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) true))
(step t3 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule implies_neg2)
(step t4 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule resolution :premises (t2 t3) :args ((or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)) true))
(step t5 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule contraction :premises (t4))
(step t6 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule implies :premises (t5))
(step t7 (cl (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)) :rule or_pos)
(step t8 (cl (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)) :rule contraction :premises (t7))
(step t9 (cl (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$) (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule reordering :premises (t8))
(step t10 (cl (not (= (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) (not (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) :rule equiv_pos2)
(step t11 (cl (= (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) 1 6))
(step t12 (cl (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) :rule resolution :premises (t10 t11 a0) :args ((= (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) false (not (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$))) false))
(step t13 (cl (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule or_pos)
(step t14 (cl (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)) (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))))) :rule reordering :premises (t13))
(step t15 (cl (or (not (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))))) :rule forall_inst :args (s$))
(step t16 (cl (not (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule or :premises (t15))
(step t17 (cl (not (= (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))))) (not (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) :rule equiv_pos2)
(step t18 (cl (= (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) 13 7))
(step t19 (cl (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) :rule resolution :premises (t17 t18 a4) :args ((= (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0))))) false (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) false))
(step t20 (cl (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule resolution :premises (t16 t19) :args ((forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) false))
(step t21 (cl (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) :rule resolution :premises (t14 a1 t20) :args ((wary$ arity_sym$ arity_var$ s$) false (or (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$))) false))
(step t22 (cl (not (or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)))) :rule resolution :premises (t9 t12 a1 a2 a3 t21) :args ((gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$) false (wary$ arity_sym$ arity_var$ s$) false (wary$ arity_sym$ arity_var$ t$) false (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$) false (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$) true))
(step t23 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule equiv_pos2)
(anchor :step t24 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t24.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))) 1 6))
(step t24.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :rule refl)
(step t24.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule cong :premises (t24.t0 t24.t1))
(step t24 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule bind)
(step t25 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) 13 7))
(step t26 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))))) :rule trans :premises (t24 t25))
(step t27 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule resolution :premises (t23 t26 a5) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) false))
(step t28 (cl) :rule resolution :premises (t6 t22 t27) :args ((or (not (wary$ arity_sym$ arity_var$ s$)) (not (wary$ arity_sym$ arity_var$ t$)) (not (wary$ arity_sym$ arity_var$ s$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$)) true (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) false))

