(assume a0 (! (forall ((?v0 V$)) (= (fun_app$ uu$ ?v0) top$)) :named @p_0))
(assume a1 (! (not (! (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (! (sup$ (! (set$ (! (args$ ta$) :named @p_5)) :named @p_4) (! (set$ (! (args$ sa$) :named @p_7)) :named @p_6)) :named @p_3)) (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ (! (ite (! (= (! (head$ sa$) :named @p_10) (! (sym$ lam$) :named @p_11)) :named @p_9) (! (plus$ ia$ one$) :named @p_12) ia$) :named @p_8) x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))))) :named @p_2)) :named @p_1))
(assume a2 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v0 ?v1) (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v1 ?v2)) (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v0 ?v2))) :named @p_13))
(step t0 (cl (! (=> (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v0 ?v1)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v1 ?v2)) (gt$ gt_sym$ wt_sym$ extf$ uu$ ?v0 ?v2))) :named @p_15) (! (or (! (not (! (gt$ gt_sym$ wt_sym$ extf$ uu$ (! (subst_db$ lam$ db$ @p_8 x$ (! (choice ((?v0 S_v_tm$)) (not (forall ((BOUND_VARIABLE_476 S_v_tm$) (BOUND_VARIABLE_478 S_v_tm$)) (or (not (member$ ?v0 @p_3)) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478)))))) :named @p_20)) :named @p_19) (! (subst_db$ lam$ db$ @p_8 x$ (! (choice ((BOUND_VARIABLE_476 S_v_tm$)) (not (forall ((BOUND_VARIABLE_478 S_v_tm$)) (or (! (not (! (member$ @p_20 @p_3) :named @p_24)) :named @p_23) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_19 (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_19 (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478)))))) :named @p_22)) :named @p_21)) :named @p_18)) :named @p_17) (! (not (! (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_21 (! (subst_db$ lam$ db$ @p_8 x$ (! (choice ((BOUND_VARIABLE_478 S_v_tm$)) (not (or @p_23 (! (not (! (member$ @p_22 @p_3) :named @p_30)) :named @p_29) @p_17 (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_21 (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_19 (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))))) :named @p_28)) :named @p_27)) :named @p_26)) :named @p_25) (! (gt$ gt_sym$ wt_sym$ extf$ uu$ @p_19 @p_27) :named @p_31)) :named @p_16)) :named @p_14) @p_15) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 @p_15)
(step t1.t0 (cl (or (! (not @p_15) :named @p_32) @p_16)) :rule forall_inst :args (@p_19 @p_21 @p_27))
(step t1.t1 (cl @p_32 @p_16) :rule or :premises (t1.t0))
(step t1.t2 (cl (! (not (! (= @p_13 @p_15) :named @p_34)) :named @p_33) (! (not @p_13) :named @p_35) @p_15) :rule equiv_pos2)
(step t1.t3 (cl @p_34) :rule hole)
(step t1.t4 (cl @p_15) :rule resolution :premises (t1.t2 t1.t3 a2) :args (@p_34 (! false :named @p_36) @p_13 @p_36))
(step t1.t5 (cl @p_16) :rule resolution :premises (t1.t1 t1.t4) :args (@p_15 @p_36))
(step t1 (cl @p_32 @p_16) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_14 @p_16) :rule resolution :premises (t0 t1) :args (@p_15 (! true :named @p_37)))
(step t3 (cl @p_14 (! (not @p_16) :named @p_38)) :rule implies_neg2)
(step t4 (cl @p_14 @p_14) :rule resolution :premises (t2 t3) :args (@p_16 @p_37))
(step t5 (cl @p_14) :rule contraction :premises (t4))
(step t6 (cl @p_38 @p_17 @p_25 @p_31) :rule or_pos)
(step t7 (cl (= (! (not (! (not (! (forall ((?v0 S_v_tm$) (BOUND_VARIABLE_476 S_v_tm$) (BOUND_VARIABLE_478 S_v_tm$)) (or (not (member$ ?v0 @p_3)) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478)))) :named @p_41)) :named @p_40)) :named @p_39) @p_41)) :rule hole)
(step t8 (cl (! (= (! (not (! (or @p_23 @p_29 @p_17 (! (not (! (member$ @p_28 @p_3) :named @p_46)) :named @p_45) @p_25 @p_31) :named @p_44)) :named @p_43) @p_43) :named @p_42)) :rule refl)
(step t9 (cl (= (! (= (! (= @p_8 @p_8) :named @p_48) @p_37) :named @p_47) @p_48)) :rule equiv_simplify)
(step t10 (cl (! (= @p_48 @p_48) :named @p_49)) :rule refl)
(step t11 (cl @p_48) :rule refl)
(step t12 (cl @p_48) :rule refl)
(step t13 (cl @p_49) :rule cong :premises (t11 t12))
(step t14 (cl @p_47) :rule hole)
(step t15 (cl (not @p_47) @p_48) :rule equiv1 :premises (t9))
(step t16 (cl @p_47) :rule trans :premises (t10 t13 t14))
(step t17 (cl @p_48) :rule resolution :premises (t15 t16) :args (@p_47 @p_36))
(step t18 (cl (= @p_40 @p_40)) :rule refl)
(step t19 (cl (= @p_23 @p_23)) :rule refl)
(step t20 (cl (= @p_29 @p_29)) :rule refl)
(step t21 (cl (= gt_sym$ gt_sym$)) :rule refl)
(step t22 (cl (= wt_sym$ wt_sym$)) :rule refl)
(step t23 (cl (= extf$ extf$)) :rule refl)
(step t24 (cl (= uu$ uu$)) :rule refl)
(step t25 (cl (= lam$ lam$)) :rule refl)
(step t26 (cl (= db$ db$)) :rule refl)
(step t27 (cl (= x$ x$)) :rule refl)
(step t28 (cl (= @p_20 @p_20)) :rule refl)
(step t29 (cl (= @p_19 @p_19)) :rule cong :premises (t25 t26 t17 t27 t28))
(step t30 (cl (= @p_22 @p_22)) :rule refl)
(step t31 (cl (= @p_21 @p_21)) :rule cong :premises (t25 t26 t17 t27 t30))
(step t32 (cl (= @p_18 @p_18)) :rule cong :premises (t21 t22 t23 t24 t29 t31))
(step t33 (cl (= @p_17 @p_17)) :rule cong :premises (t32))
(step t34 (cl (= @p_45 @p_45)) :rule refl)
(step t35 (cl (= @p_28 @p_28)) :rule refl)
(step t36 (cl (= @p_27 @p_27)) :rule cong :premises (t25 t26 t17 t27 t35))
(step t37 (cl (= @p_26 @p_26)) :rule cong :premises (t21 t22 t23 t24 t31 t36))
(step t38 (cl (= @p_25 @p_25)) :rule cong :premises (t37))
(step t39 (cl (= @p_31 @p_31)) :rule cong :premises (t21 t22 t23 t24 t29 t36))
(step t40 (cl (! (= @p_44 @p_44) :named @p_50)) :rule cong :premises (t19 t20 t33 t34 t38 t39))
(step t41 (cl @p_42) :rule cong :premises (t40))
(step t42 (cl (not (! (= (! (=> @p_40 @p_43) :named @p_52) @p_52) :named @p_51)) (not @p_52) @p_52) :rule equiv_pos2)
(step t43 (cl @p_51) :rule cong :premises (t18 t41))
(step t44 (cl @p_52 @p_40) :rule implies_neg1)
(anchor :step t45)
(assume t45.a0 @p_40)
(anchor :step t45.t0 :args ((:= (?v0 S_v_tm$) @p_20) (:= (BOUND_VARIABLE_476 S_v_tm$) @p_22) (:= (BOUND_VARIABLE_478 S_v_tm$) @p_28)))
(step t45.t0.t0 (cl (= (or (not (member$ ?v0 @p_3)) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) @p_44)) :rule refl)
(step t45.t0 (cl (= @p_41 @p_44)) :rule sko_forall)
(anchor :step t45.t1 :args ((?v0 S_v_tm$) (:= (?v0 S_v_tm$) ?v0)))
(step t45.t1.t0 (cl (= (member$ ?v0 @p_3) (member$ ?v0 @p_3))) :rule refl)
(anchor :step t45.t1.t1 :args ((?v1 S_v_tm$) (:= (?v1 S_v_tm$) ?v1)))
(step t45.t1.t1.t0 (cl (= (member$ ?v1 @p_3) (member$ ?v1 @p_3))) :rule refl)
(anchor :step t45.t1.t1.t1 :args ((?v2 S_v_tm$) (:= (?v2 S_v_tm$) ?v2)))
(step t45.t1.t1.t1.t0 (cl (= (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) :rule hole)
(step t45.t1.t1.t1.t1 (cl (= (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) :rule refl)
(step t45.t1.t1.t1.t2 (cl (= (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) :rule cong :premises (t45.t1.t1.t1.t0 t45.t1.t1.t1.t1))
(step t45.t1.t1.t1 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) :rule bind)
(step t45.t1.t1.t2 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) :rule hole)
(step t45.t1.t1.t3 (cl (= (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule hole)
(step t45.t1.t1.t4 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule trans :premises (t45.t1.t1.t2 t45.t1.t1.t3))
(step t45.t1.t1.t5 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule trans :premises (t45.t1.t1.t1 t45.t1.t1.t4))
(step t45.t1.t1.t6 (cl (= (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))))) :rule cong :premises (t45.t1.t1.t0 t45.t1.t1.t5))
(step t45.t1.t1 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))))) :rule bind)
(step t45.t1.t2 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))))) :rule hole)
(step t45.t1.t3 (cl (= (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))))) :rule hole)
(anchor :step t45.t1.t4 :args ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$) (:= (?v1 S_v_tm$) ?v1) (:= (BOUND_VARIABLE_457 S_v_tm$) BOUND_VARIABLE_457)))
(step t45.t1.t4.t0 (cl (= (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))) :rule hole)
(step t45.t1.t4 (cl (= (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule bind)
(step t45.t1.t5 (cl (= (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t45.t1.t3 t45.t1.t4))
(step t45.t1.t6 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t45.t1.t2 t45.t1.t5))
(step t45.t1.t7 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t45.t1.t1 t45.t1.t6))
(step t45.t1.t8 (cl (= (=> (member$ ?v0 @p_3) (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (=> (member$ ?v0 @p_3) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))))) :rule cong :premises (t45.t1.t0 t45.t1.t7))
(step t45.t1 (cl (! (= @p_2 (! (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 @p_3) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :named @p_54)) :named @p_53)) :rule bind)
(step t45.t2 (cl (! (= @p_54 (! (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 @p_3)) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :named @p_56)) :named @p_55)) :rule hole)
(step t45.t3 (cl (! (= @p_56 (! (forall ((?v0 S_v_tm$) (BOUND_VARIABLE_476 S_v_tm$) (BOUND_VARIABLE_478 S_v_tm$)) (or (not (member$ ?v0 @p_3)) (or (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))))) :named @p_58)) :named @p_57)) :rule hole)
(anchor :step t45.t4 :args ((?v0 S_v_tm$) (BOUND_VARIABLE_476 S_v_tm$) (BOUND_VARIABLE_478 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (BOUND_VARIABLE_476 S_v_tm$) BOUND_VARIABLE_476) (:= (BOUND_VARIABLE_478 S_v_tm$) BOUND_VARIABLE_478)))
(step t45.t4.t0 (cl (= (or (not (member$ ?v0 @p_3)) (or (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478)))) (or (not (member$ ?v0 @p_3)) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))))) :rule hole)
(step t45.t4 (cl (! (= @p_58 @p_41) :named @p_59)) :rule bind)
(step t45.t5 (cl (! (= @p_56 @p_41) :named @p_60)) :rule trans :premises (t45.t3 t45.t4))
(step t45.t6 (cl (! (= @p_54 @p_41) :named @p_61)) :rule trans :premises (t45.t2 t45.t5))
(step t45.t7 (cl (! (= @p_2 @p_41) :named @p_62)) :rule trans :premises (t45.t1 t45.t6))
(step t45.t8 (cl (not (! (= @p_40 @p_43) :named @p_63)) @p_39 @p_43) :rule equiv_pos2)
(step t45.t9 (cl @p_63) :rule cong :premises (t45.t0))
(step t45.t10 (cl (! (not (! (= @p_1 @p_40) :named @p_65)) :named @p_64) (! (not @p_1) :named @p_66) @p_40) :rule equiv_pos2)
(step t45.t11 (cl @p_65) :rule cong :premises (t45.t7))
(step t45.t12 (cl @p_40) :rule resolution :premises (t45.t10 t45.t11 a1) :args (@p_65 @p_36 @p_1 @p_36))
(step t45.t13 (cl @p_43) :rule resolution :premises (t45.t8 t45.t9 t45.t12) :args (@p_63 @p_36 @p_40 @p_36))
(step t45 (cl @p_39 @p_43) :rule subproof :discharge (t45.a0))
(step t46 (cl @p_52 @p_43) :rule resolution :premises (t44 t45) :args (@p_40 @p_37))
(step t47 (cl @p_52 (! (not @p_43) :named @p_67)) :rule implies_neg2)
(step t48 (cl @p_52 @p_52) :rule resolution :premises (t46 t47) :args (@p_43 @p_37))
(step t49 (cl @p_52) :rule contraction :premises (t48))
(step t50 (cl @p_52) :rule resolution :premises (t42 t43 t49) :args (@p_51 @p_36 @p_52 @p_36))
(step t51 (cl (not (! (= (! (or @p_39 @p_43) :named @p_69) (! (or @p_41 @p_43) :named @p_70)) :named @p_68)) (not @p_69) @p_70) :rule equiv_pos2)
(step t52 (cl @p_68) :rule cong :premises (t7 t8))
(step t53 (cl @p_39 @p_43) :rule implies :premises (t50))
(step t54 (cl @p_69 (not @p_39)) :rule or_neg :args (0))
(step t55 (cl @p_69 @p_67) :rule or_neg :args (1))
(step t56 (cl @p_69 @p_69) :rule resolution :premises (t53 t54 t55) :args (@p_39 @p_37 @p_43 @p_37))
(step t57 (cl @p_69) :rule contraction :premises (t56))
(step t58 (cl @p_70) :rule resolution :premises (t51 t52 t57) :args (@p_68 @p_36 @p_69 @p_36))
(anchor :step t59 :args ((?v0 S_v_tm$) (:= (?v0 S_v_tm$) ?v0)))
(step t59.t0 (cl (= (member$ ?v0 @p_3) (member$ ?v0 @p_3))) :rule refl)
(anchor :step t59.t1 :args ((?v1 S_v_tm$) (:= (?v1 S_v_tm$) ?v1)))
(step t59.t1.t0 (cl (= (member$ ?v1 @p_3) (member$ ?v1 @p_3))) :rule refl)
(anchor :step t59.t1.t1 :args ((?v2 S_v_tm$) (:= (?v2 S_v_tm$) ?v2)))
(step t59.t1.t1.t0 (cl (= (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) :rule hole)
(step t59.t1.t1.t1 (cl (= (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) :rule refl)
(step t59.t1.t1.t2 (cl (= (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) :rule cong :premises (t59.t1.t1.t0 t59.t1.t1.t1))
(step t59.t1.t1 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) :rule bind)
(step t59.t1.t2 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) :rule hole)
(step t59.t1.t3 (cl (= (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule hole)
(step t59.t1.t4 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule trans :premises (t59.t1.t2 t59.t1.t3))
(step t59.t1.t5 (cl (= (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) :rule trans :premises (t59.t1.t1 t59.t1.t4))
(step t59.t1.t6 (cl (= (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))))) :rule cong :premises (t59.t1.t0 t59.t1.t5))
(step t59.t1 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))))) :rule bind)
(step t59.t2 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))))) :rule hole)
(step t59.t3 (cl (= (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))))) :rule hole)
(anchor :step t59.t4 :args ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$) (:= (?v1 S_v_tm$) ?v1) (:= (BOUND_VARIABLE_457 S_v_tm$) BOUND_VARIABLE_457)))
(step t59.t4.t0 (cl (= (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))) :rule hole)
(step t59.t4 (cl (= (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (or (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule bind)
(step t59.t5 (cl (= (forall ((?v1 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t59.t3 t59.t4))
(step t59.t6 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (or (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (forall ((?v2 S_v_tm$)) (or (not (member$ ?v2 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t59.t2 t59.t5))
(step t59.t7 (cl (= (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2)))))) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457)))))) :rule trans :premises (t59.t1 t59.t6))
(step t59.t8 (cl (= (=> (member$ ?v0 @p_3) (forall ((?v1 S_v_tm$)) (=> (member$ ?v1 @p_3) (forall ((?v2 S_v_tm$)) (=> (and (member$ ?v2 @p_3) (and (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1)) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ ?v2)))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v2))))))) (=> (member$ ?v0 @p_3) (forall ((?v1 S_v_tm$) (BOUND_VARIABLE_457 S_v_tm$)) (or (not (member$ ?v1 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ ?v1))) (not (member$ BOUND_VARIABLE_457 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v1) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_457))))))) :rule cong :premises (t59.t0 t59.t7))
(step t59 (cl @p_53) :rule bind)
(step t60 (cl @p_55) :rule hole)
(step t61 (cl @p_57) :rule hole)
(anchor :step t62 :args ((?v0 S_v_tm$) (BOUND_VARIABLE_476 S_v_tm$) (BOUND_VARIABLE_478 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (BOUND_VARIABLE_476 S_v_tm$) BOUND_VARIABLE_476) (:= (BOUND_VARIABLE_478 S_v_tm$) BOUND_VARIABLE_478)))
(step t62.t0 (cl (= (or (not (member$ ?v0 @p_3)) (or (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478)))) (or (not (member$ ?v0 @p_3)) (not (member$ BOUND_VARIABLE_476 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476))) (not (member$ BOUND_VARIABLE_478 @p_3)) (not (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_476) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))) (gt$ gt_sym$ wt_sym$ extf$ uu$ (subst_db$ lam$ db$ @p_8 x$ ?v0) (subst_db$ lam$ db$ @p_8 x$ BOUND_VARIABLE_478))))) :rule hole)
(step t62 (cl @p_59) :rule bind)
(step t63 (cl @p_60) :rule trans :premises (t61 t62))
(step t64 (cl @p_61) :rule trans :premises (t60 t63))
(step t65 (cl @p_62) :rule trans :premises (t59 t64))
(step t66 (cl @p_50) :rule refl)
(step t67 (cl (= (! (not @p_25) :named @p_71) @p_26)) :rule hole)
(step t68 (cl (not (! (= (! (or @p_44 @p_71) :named @p_73) (! (or @p_44 @p_26) :named @p_74)) :named @p_72)) (not @p_73) @p_74) :rule equiv_pos2)
(step t69 (cl @p_72) :rule cong :premises (t66 t67))
(step t70 (cl @p_44 @p_71) :rule or_neg :args (4))
(step t71 (cl @p_73 @p_43) :rule or_neg :args (0))
(step t72 (cl @p_73 (not @p_71)) :rule or_neg :args (1))
(step t73 (cl @p_73 @p_73) :rule resolution :premises (t70 t71 t72) :args (@p_44 @p_37 @p_71 @p_37))
(step t74 (cl @p_73) :rule contraction :premises (t73))
(step t75 (cl @p_74) :rule resolution :premises (t68 t69 t74) :args (@p_72 @p_36 @p_73 @p_36))
(step t76 (cl @p_44 @p_26) :rule or :premises (t75))
(step t77 (cl (= (! (not @p_17) :named @p_75) @p_18)) :rule hole)
(step t78 (cl (not (! (= (! (or @p_44 @p_75) :named @p_77) (! (or @p_44 @p_18) :named @p_78)) :named @p_76)) (not @p_77) @p_78) :rule equiv_pos2)
(step t79 (cl @p_76) :rule cong :premises (t66 t77))
(step t80 (cl @p_44 @p_75) :rule or_neg :args (2))
(step t81 (cl @p_77 @p_43) :rule or_neg :args (0))
(step t82 (cl @p_77 (not @p_75)) :rule or_neg :args (1))
(step t83 (cl @p_77 @p_77) :rule resolution :premises (t80 t81 t82) :args (@p_44 @p_37 @p_75 @p_37))
(step t84 (cl @p_77) :rule contraction :premises (t83))
(step t85 (cl @p_78) :rule resolution :premises (t78 t79 t84) :args (@p_76 @p_36 @p_77 @p_36))
(step t86 (cl @p_44 @p_18) :rule or :premises (t85))
(step t87 (cl @p_32 @p_16) :rule implies :premises (t5))
(step t88 (cl @p_31 @p_25 @p_17 @p_38) :rule reordering :premises (t6))
(step t89 (cl @p_44 (not @p_31)) :rule or_neg :args (5))
(step t90 (cl @p_41 @p_43) :rule or :premises (t58))
(step t91 (cl @p_64 @p_66 @p_40) :rule equiv_pos2)
(step t92 (cl @p_65) :rule cong :premises (t65))
(step t93 (cl @p_40) :rule resolution :premises (t91 t92 a1) :args (@p_65 @p_36 @p_1 @p_36))
(step t94 (cl @p_43) :rule resolution :premises (t90 t93) :args (@p_41 @p_37))
(step t95 (cl @p_26 @p_44) :rule reordering :premises (t76))
(step t96 (cl @p_18 @p_44) :rule reordering :premises (t86))
(step t97 (cl @p_38 @p_44) :rule resolution :premises (t88 t89 t95 t96) :args (@p_31 @p_37 @p_26 @p_36 @p_18 @p_36))
(step t98 (cl @p_33 @p_35 @p_15) :rule equiv_pos2)
(step t99 (cl @p_34) :rule hole)
(step t100 (cl @p_15) :rule resolution :premises (t98 t99 a2) :args (@p_34 @p_36 @p_13 @p_36))
(step t101 (cl @p_44) :rule resolution :premises (t87 t97 t100) :args (@p_16 @p_37 @p_15 @p_36))
(step t102 (cl) :rule resolution :premises (t101 t94) :args (@p_44 @p_37))
