unsat
(assume a0 (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)))))
(assume a1 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))))
(assume a2 (= (vars$ ta$) bot$))
(step t0 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))
(step t1.t0 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule forall_inst :args ((choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) ta$))
(step t1.t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule or :premises (t1.t0))
(step t1.t2 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule equiv_pos2)
(anchor :step t1.t3 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1)))
(step t1.t3.t0 (cl (= (member$ ?v0 (set$ (args$ ?v1))) (member$ ?v0 (set$ (args$ ?v1))))) :rule refl)
(step t1.t3.t1 (cl (= (= (vars$ ?v1) bot$) (= bot$ (vars$ ?v1)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (vars$ ?v1) bot$) (= bot$ (vars$ ?v1))) 2 7))
(step t1.t3.t2 (cl (= (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))))) :rule cong :premises (t1.t3.t0 t1.t3.t1))
(step t1.t3.t3 (cl (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0))) 2 7))
(step t1.t3.t4 (cl (= (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule cong :premises (t1.t3.t2 t1.t3.t3))
(step t1.t3 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule bind)
(step t1.t4 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) 13 7))
(step t1.t5 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule trans :premises (t1.t3 t1.t4))
(step t1.t6 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule resolution :premises (t1.t2 t1.t5 a1) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) false))
(step t1.t7 (cl (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule resolution :premises (t1.t1 t1.t6) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) false))
(step t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule resolution :premises (t0 t1) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) true))
(step t3 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule implies_neg2)
(step t4 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule resolution :premises (t2 t3) :args ((or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) true))
(step t5 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule contraction :premises (t4))
(step t6 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule implies :premises (t5))
(step t7 (cl (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) :rule or_pos)
(step t8 (cl (not (= bot$ (vars$ ta$))) (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule reordering :premises (t7))
(step t9 (cl (= bot$ (vars$ ta$))) :rule symm :premises (a2))
(step t10 (cl (not (= (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (not (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))))) (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) :rule equiv_pos2)
(step t11 (cl (= (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule refl)
(step t12 (cl (= (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) 1 6))
(step t13 (cl (= (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) :rule cong :premises (t11 t12))
(step t14 (cl (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) :rule or_neg :args (0))
(step t15 (cl (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule or_neg :args (0))
(step t16 (cl (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (not (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))))) :rule or_neg :args (1))
(step t17 (cl (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))))) :rule resolution :premises (t14 t15 t16) :args ((or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) true (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) true))
(step t18 (cl (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))))) :rule contraction :premises (t17))
(step t19 (cl (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) :rule resolution :premises (t10 t13 t18) :args ((= (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))))) false (or (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))))) false))
(step t20 (cl (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) :rule or :premises (t19))
(step t21 (cl (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule reordering :premises (t20))
(step t22 (cl (not (= (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))))) (not (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule equiv_pos2)
(anchor :step t23 :args ((:= (?v0 S_v_tm$) (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))
(step t23.t0 (cl (= (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule refl)
(step t23 (cl (= (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))) (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule sko_forall)
(step t24 (cl (= (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))))) :rule cong :premises (t23))
(step t25 (cl (not (= (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)))) (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))) (not (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$))))) (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) :rule equiv_pos2)
(anchor :step t26 :args ((?v0 S_v_tm$) (:= (?v0 S_v_tm$) ?v0)))
(step t26.t0 (cl (= (member$ ?v0 (set$ (args$ ta$))) (member$ ?v0 (set$ (args$ ta$))))) :rule refl)
(step t26.t1 (cl (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0))) 2 7))
(step t26.t2 (cl (= (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= bot$ (vars$ ?v0))))) :rule cong :premises (t26.t0 t26.t1))
(step t26 (cl (= (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= bot$ (vars$ ?v0)))))) :rule bind)
(step t27 (cl (= (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) 13 7))
(step t28 (cl (= (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) :rule trans :premises (t26 t27))
(step t29 (cl (= (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)))) (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))) :rule cong :premises (t28))
(step t30 (cl (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) :rule resolution :premises (t25 t29 a0) :args ((= (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)))) (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))) false (not (forall ((?v0 S_v_tm$)) (=> (member$ ?v0 (set$ (args$ ta$))) (= (vars$ ?v0) bot$)))) false))
(step t31 (cl (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule resolution :premises (t22 t24 t30) :args ((= (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) false (not (forall ((?v0 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) false))
(step t32 (cl (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) :rule resolution :premises (t21 t31) :args ((or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) true))
(step t33 (cl (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) (not (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule or_neg :args (1))
(step t34 (cl (not (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))))) :rule resolution :premises (t33 t31) :args ((or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) true))
(step t35 (cl (not (or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))))) :rule resolution :premises (t8 t9 t32 t34) :args ((= bot$ (vars$ ta$)) false (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$))) false (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))))) true))
(step t36 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule equiv_pos2)
(anchor :step t37 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1)))
(step t37.t0 (cl (= (member$ ?v0 (set$ (args$ ?v1))) (member$ ?v0 (set$ (args$ ?v1))))) :rule refl)
(step t37.t1 (cl (= (= (vars$ ?v1) bot$) (= bot$ (vars$ ?v1)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (vars$ ?v1) bot$) (= bot$ (vars$ ?v1))) 2 7))
(step t37.t2 (cl (= (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))))) :rule cong :premises (t37.t0 t37.t1))
(step t37.t3 (cl (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (= (vars$ ?v0) bot$) (= bot$ (vars$ ?v0))) 2 7))
(step t37.t4 (cl (= (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule cong :premises (t37.t2 t37.t3))
(step t37 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule bind)
(step t38 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) 13 7))
(step t39 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))))) :rule trans :premises (t37 t38))
(step t40 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) :rule resolution :premises (t36 t39 a1) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0))))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (= (vars$ ?v1) bot$)) (= (vars$ ?v0) bot$))) false))
(step t41 (cl) :rule resolution :premises (t6 t35 t40) :args ((or (not (member$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0))))) (set$ (args$ ta$)))) (not (= bot$ (vars$ ta$))) (= bot$ (vars$ (choice ((?v0 S_v_tm$)) (not (or (not (member$ ?v0 (set$ (args$ ta$)))) (= bot$ (vars$ ?v0)))))))) true (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (= bot$ (vars$ ?v1))) (= bot$ (vars$ ?v0)))) false))

