(assume a0 (! (not (! (not (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ t$) :named @p_2)) :named @p_1)) :named @p_0))
(assume a1 (! (wary$ arity_sym$ arity_var$ s$) :named @p_3))
(assume a2 (! (wary$ arity_sym$ arity_var$ t$) :named @p_4))
(assume a3 (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ t$ s$) :named @p_5))
(assume a4 (! (forall ((?v0 S_v_tm$)) (=> (wary$ arity_sym$ arity_var$ ?v0) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) :named @p_6))
(assume a5 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :named @p_7))
(step t0 (cl (! (=> (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :named @p_9) (! (or (! (not @p_3) :named @p_11) (! (not @p_4) :named @p_12) @p_11 @p_1 (! (not @p_5) :named @p_13) (! (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ s$ s$) :named @p_14)) :named @p_10)) :named @p_8) @p_9) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 @p_9)
(step t1.t0 (cl (or (! (not @p_9) :named @p_15) @p_10)) :rule forall_inst :args (s$ t$ s$))
(anchor :step t1.t1 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t1.t1.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)))) :rule hole)
(step t1.t1.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :rule refl)
(step t1.t1.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule cong :premises (t1.t1.t0 t1.t1.t1))
(step t1.t1 (cl (! (= @p_7 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :named @p_17)) :named @p_16)) :rule bind)
(step t1.t2 (cl (! (= @p_17 @p_9) :named @p_18)) :rule hole)
(step t1.t3 (cl @p_15 @p_10) :rule or :premises (t1.t0))
(step t1.t4 (cl (! (not (! (= @p_7 @p_9) :named @p_20)) :named @p_19) (! (not @p_7) :named @p_21) @p_9) :rule equiv_pos2)
(step t1.t5 (cl @p_20) :rule trans :premises (t1.t1 t1.t2))
(step t1.t6 (cl @p_9) :rule resolution :premises (t1.t4 t1.t5 a5) :args (@p_20 (! false :named @p_22) @p_7 @p_22))
(step t1.t7 (cl @p_10) :rule resolution :premises (t1.t3 t1.t6) :args (@p_9 @p_22))
(step t1 (cl @p_15 @p_10) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_8 @p_10) :rule resolution :premises (t0 t1) :args (@p_9 (! true :named @p_23)))
(step t3 (cl @p_8 (! (not @p_10) :named @p_24)) :rule implies_neg2)
(step t4 (cl @p_8 @p_8) :rule resolution :premises (t2 t3) :args (@p_10 @p_23))
(step t5 (cl @p_8) :rule contraction :premises (t4))
(step t6 (cl @p_24 @p_11 @p_12 @p_11 @p_1 @p_13 @p_14) :rule or_pos)
(step t7 (cl @p_24 @p_11 @p_12 @p_1 @p_13 @p_14) :rule contraction :premises (t6))
(step t8 (cl (! (not (! (or @p_11 (! (not @p_14) :named @p_27)) :named @p_26)) :named @p_25) @p_11 @p_27) :rule or_pos)
(step t9 (cl (or (! (not (! (forall ((?v0 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v0)))) :named @p_29)) :named @p_28) @p_26)) :rule forall_inst :args (s$))
(anchor :step t10 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t10.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)))) :rule hole)
(step t10.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2))) :rule refl)
(step t10.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ coef_sym$ ?v0 ?v2)))) :rule cong :premises (t10.t0 t10.t1))
(step t10 (cl @p_16) :rule bind)
(step t11 (cl @p_18) :rule hole)
(step t12 (cl @p_15 @p_10) :rule implies :premises (t5))
(step t13 (cl @p_1 @p_11 @p_12 @p_13 @p_14 @p_24) :rule reordering :premises (t7))
(step t14 (cl (not (! (= @p_0 @p_2) :named @p_30)) (not @p_0) @p_2) :rule equiv_pos2)
(step t15 (cl @p_30) :rule hole)
(step t16 (cl @p_2) :rule resolution :premises (t14 t15 a0) :args (@p_30 @p_22 @p_0 @p_22))
(step t17 (cl @p_11 @p_27 @p_25) :rule reordering :premises (t8))
(step t18 (cl @p_28 @p_26) :rule or :premises (t9))
(step t19 (cl (not (! (= @p_6 @p_29) :named @p_31)) (not @p_6) @p_29) :rule equiv_pos2)
(step t20 (cl @p_31) :rule hole)
(step t21 (cl @p_29) :rule resolution :premises (t19 t20 a4) :args (@p_31 @p_22 @p_6 @p_22))
(step t22 (cl @p_26) :rule resolution :premises (t18 t21) :args (@p_29 @p_22))
(step t23 (cl @p_11 @p_27) :rule resolution :premises (t17 t22) :args (@p_26 @p_22))
(step t24 (cl @p_24 @p_11) :rule resolution :premises (t13 t16 a2 a3 t23) :args (@p_2 @p_22 @p_4 @p_22 @p_5 @p_22 @p_14 @p_23))
(step t25 (cl @p_19 @p_21 @p_9) :rule equiv_pos2)
(step t26 (cl @p_20) :rule trans :premises (t10 t11))
(step t27 (cl @p_9) :rule resolution :premises (t25 t26 a5) :args (@p_20 @p_22 @p_7 @p_22))
(step t28 (cl @p_11) :rule resolution :premises (t12 t24 t27) :args (@p_10 @p_23 @p_9 @p_22))
(step t29 (cl) :rule resolution :premises (t28 a1) :args (@p_3 @p_22))
