unsat
(assume a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uu$ ?v0) ?v1) (and (= (vars$ ?v0) bot$) (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)))))))
(assume a1 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (= (fun_app$ (fun_app$a uua$ ?v0) ?v1) (less$ (size$ ?v1) (size$ ?v0)))))
(assume a2 (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))))
(assume a3 (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$))))))
(assume a4 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))
(assume a5 (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$))))
(step t0 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))
(step t1.t0 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule forall_inst :args ((worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$))
(step t1.t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule or :premises (t1.t0))
(step t1.t2 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule equiv_pos2)
(anchor :step t1.t3 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t1.t3.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))) 1 6))
(step t1.t3.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t1.t3.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t1.t3.t0 t1.t3.t1))
(step t1.t3 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule bind)
(step t1.t4 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) 13 7))
(step t1.t5 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule trans :premises (t1.t3 t1.t4))
(step t1.t6 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule resolution :premises (t1.t2 t1.t5 a4) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) false))
(step t1.t7 (cl (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule resolution :premises (t1.t1 t1.t6) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) false))
(step t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule resolution :premises (t0 t1) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) true))
(step t3 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (not (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule implies_neg2)
(step t4 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule resolution :premises (t2 t3) :args ((or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)) true))
(step t5 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule contraction :premises (t4))
(step t6 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule implies :premises (t5))
(step t7 (cl (not (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)) :rule or_pos)
(step t8 (cl (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (not (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule reordering :premises (t7))
(step t9 (cl (not (= (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))))) (not (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))))) (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule equiv_pos2)
(step t10 (cl (= (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) 1 6))
(step t11 (cl (= (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))))) :rule cong :premises (t10))
(step t12 (cl (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule resolution :premises (t9 t11 a2) :args ((= (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) false (not (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) false))
(step t13 (cl (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule not_and :premises (t12))
(step t14 (cl (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) :rule and :premises (a3) :args (0))
(step t15 (cl (and (wary$ arity_sym$ arity_var$ u$) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$))) :rule and :premises (a5) :args (1))
(step t16 (cl (wary$ arity_sym$ arity_var$ u$)) :rule and :premises (t15) :args (0))
(step t17 (cl (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$))) :rule resolution :premises (t13 t14 t16) :args ((wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) false (wary$ arity_sym$ arity_var$ u$) false))
(step t18 (cl (and (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$))))) :rule and :premises (a3) :args (1))
(step t19 (cl (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) :rule and :premises (t18) :args (0))
(step t20 (cl (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) :rule and :premises (t18) :args (1))
(step t21 (cl (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) :rule and :premises (t15) :args (1))
(step t22 (cl (not (or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)))) :rule resolution :premises (t8 t17 t14 t16 t19 t20 t21) :args ((gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$) true (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$))) false (wary$ arity_sym$ arity_var$ u$) false (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$))) false (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$))) false (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$) false))
(step t23 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule equiv_pos2)
(anchor :step t24 :args ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$) (:= (?v0 S_v_tm$) ?v0) (:= (?v1 S_v_tm$) ?v1) (:= (?v2 S_v_tm$) ?v2)))
(step t24.t0 (cl (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))) 1 6))
(step t24.t1 (cl (= (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) :rule refl)
(step t24.t2 (cl (= (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule cong :premises (t24.t0 t24.t1))
(step t24 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule bind)
(step t25 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (wary$ arity_sym$ arity_var$ ?v1) (wary$ arity_sym$ arity_var$ ?v2) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) 13 7))
(step t26 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))))) :rule trans :premises (t24 t25))
(step t27 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) :rule resolution :premises (t23 t26 a4) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (and (wary$ arity_sym$ arity_var$ ?v1) (and (wary$ arity_sym$ arity_var$ ?v2) (and (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2))))) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) false))
(step t28 (cl) :rule resolution :premises (t6 t22 t27) :args ((or (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)))) (not (wary$ arity_sym$ arity_var$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (wary$ arity_sym$ arity_var$ u$)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) (worst_chain$ uu$ uua$ (plus$ i$ k2$)))) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (plus$ i$ k2$)) u$)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ (worst_chain$ uu$ uua$ (minus$ (plus$ i$ k2$) one$)) u$)) true (forall ((?v0 S_v_tm$) (?v1 S_v_tm$) (?v2 S_v_tm$)) (or (not (wary$ arity_sym$ arity_var$ ?v0)) (not (wary$ arity_sym$ arity_var$ ?v1)) (not (wary$ arity_sym$ arity_var$ ?v2)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v1)) (not (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v1 ?v2)) (gt$ ground_heads_var$ gt_sym$ delta$ extf$ arity_sym$ wt_sym$ ?v0 ?v2))) false))

