unsat
(assume a0 (not (wary$ arity_sym$ arity_var$ saa$)))
(assume a1 (wary$ arity_sym$ arity_var$ sa$))
(assume a2 (wary$ arity_sym$ arity_var$ ua$))
(assume a3 (wary$ arity_sym$ arity_var$ ta$))
(assume a4 (member$ uaa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))))
(assume a5 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))
(assume a6 (member$ taa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))))
(assume a7 (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))))
(assume a8 (forall ((?v0 S_v_hd$) (?v1 S_v_tm_list$) (?v2 S_v_hd$) (?v3 S_v_tm_list$)) (= (= (apps$ (hd$ ?v0) ?v1) (apps$ (hd$ ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))))
(assume a9 (forall ((?v0 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (forall ((?v1 S_v_hd$) (?v2 S_v_tm_list$)) (=> (and (= ?v0 (apps$ (hd$ ?v1) ?v2)) (and (forall ((?v3 S_v_tm$)) (=> (member$ ?v3 (set$ ?v2)) (wary$ arity_sym$ arity_var$ ?v3))) (less_eq$ (enat$ (size$ ?v2)) (arity_hd$ arity_sym$ arity_var$ ?v1)))) false))) false)))
(assume a10 (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2)))))
(step t0 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))
(step t1.t0 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule forall_inst :args (saa$ ta$))
(step t1.t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) :rule or :premises (t1.t0))
(step t1.t2 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) :rule equiv_pos2)
(step t1.t3 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) 13 7))
(step t1.t4 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) :rule resolution :premises (t1.t2 t1.t3 a5) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))
(step t1.t5 (cl (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) :rule resolution :premises (t1.t1 t1.t4) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))
(step t1 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) :rule subproof :discharge (t1.a0))
(step t2 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) :rule resolution :premises (t0 t1) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) true))
(step t3 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) (not (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule implies_neg2)
(step t4 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule resolution :premises (t2 t3) :args ((or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)) true))
(step t5 (cl (=> (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule contraction :premises (t4))
(step t6 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) :rule implies :premises (t5))
(step t7 (cl (not (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$))) (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)) :rule or_pos)
(step t8 (cl (wary$ arity_sym$ arity_var$ saa$) (not (wary$ arity_sym$ arity_var$ ta$)) (not (member$ saa$ (set$ (args$ ta$)))) (not (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule reordering :premises (t7))
(step t9 (cl (not (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))) (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))) :rule or_pos)
(step t10 (cl (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))) (not (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))))) :rule reordering :premises (t9))
(step t11 (cl (not (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$))) (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$)) :rule or_pos)
(step t12 (cl (wary$ arity_sym$ arity_var$ saa$) (not (wary$ arity_sym$ arity_var$ ua$)) (not (member$ saa$ (set$ (args$ ua$)))) (not (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule reordering :premises (t11))
(step t13 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule forall_inst :args (saa$ ua$))
(step t14 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$))) :rule or :premises (t13))
(step t15 (cl (not (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))) (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) :rule equiv_pos2)
(step t16 (cl (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) 13 7))
(step t17 (cl (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) :rule resolution :premises (t15 t16 a5) :args ((= (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) false (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))
(step t18 (cl (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$))) :rule resolution :premises (t14 t17) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))
(step t19 (cl (not (member$ saa$ (set$ (args$ ua$))))) :rule resolution :premises (t12 a0 a2 t18) :args ((wary$ arity_sym$ arity_var$ saa$) true (wary$ arity_sym$ arity_var$ ua$) false (or (not (member$ saa$ (set$ (args$ ua$)))) (not (wary$ arity_sym$ arity_var$ ua$)) (wary$ arity_sym$ arity_var$ saa$)) false))
(step t20 (cl (not (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))))) (not (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))) :rule equiv_pos2)
(step t21 (cl (not (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))) (not (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))))) :rule reordering :premises (t20))
(step t22 (cl (not (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))) (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))) :rule or_pos)
(step t23 (cl (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))) (not (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))))) :rule reordering :premises (t22))
(step t24 (cl (not (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$))) (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$)) :rule or_pos)
(step t25 (cl (wary$ arity_sym$ arity_var$ saa$) (not (wary$ arity_sym$ arity_var$ sa$)) (not (member$ saa$ (set$ (args$ sa$)))) (not (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule reordering :premises (t24))
(step t26 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule forall_inst :args (saa$ sa$))
(step t27 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0)))) (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$))) :rule or :premises (t26))
(step t28 (cl (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$))) :rule resolution :premises (t27 t17) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))
(step t29 (cl (not (member$ saa$ (set$ (args$ sa$))))) :rule resolution :premises (t25 a0 a1 t28) :args ((wary$ arity_sym$ arity_var$ saa$) true (wary$ arity_sym$ arity_var$ sa$) false (or (not (member$ saa$ (set$ (args$ sa$)))) (not (wary$ arity_sym$ arity_var$ sa$)) (wary$ arity_sym$ arity_var$ saa$)) false))
(step t30 (cl (not (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))))) (not (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$))))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))) :rule equiv_pos2)
(step t31 (cl (not (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$))))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))) (not (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))))) :rule reordering :premises (t30))
(step t32 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2))))) (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))))) :rule forall_inst :args (saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$))))
(step t33 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2))))) (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))))) :rule or :premises (t32))
(step t34 (cl (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))))) :rule resolution :premises (t33 a10) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2)))) false))
(step t35 (cl (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))) :rule resolution :premises (t31 a7 t34) :args ((member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) false (= (member$ saa$ (sup$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))) (set$ (args$ sa$)))) (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$))))) false))
(step t36 (cl (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$))))) :rule resolution :premises (t23 t29 t35) :args ((member$ saa$ (set$ (args$ sa$))) true (or (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (member$ saa$ (set$ (args$ sa$)))) false))
(step t37 (cl (or (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2))))) (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))))) :rule forall_inst :args (saa$ (set$ (args$ ua$)) (set$ (args$ ta$))))
(step t38 (cl (not (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2))))) (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))))) :rule or :premises (t37))
(step t39 (cl (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))))) :rule resolution :premises (t38 a10) :args ((forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2)))) false))
(step t40 (cl (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))) :rule resolution :premises (t21 t36 t39) :args ((member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) false (= (member$ saa$ (sup$ (set$ (args$ ua$)) (set$ (args$ ta$)))) (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$))))) false))
(step t41 (cl (member$ saa$ (set$ (args$ ta$)))) :rule resolution :premises (t10 t19 t40) :args ((member$ saa$ (set$ (args$ ua$))) true (or (member$ saa$ (set$ (args$ ua$))) (member$ saa$ (set$ (args$ ta$)))) false))
(step t42 (cl (not (or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)))) :rule resolution :premises (t8 a0 a3 t41) :args ((wary$ arity_sym$ arity_var$ saa$) true (wary$ arity_sym$ arity_var$ ta$) false (member$ saa$ (set$ (args$ ta$))) false))
(step t43 (cl) :rule resolution :premises (t6 t42 t17) :args ((or (not (member$ saa$ (set$ (args$ ta$)))) (not (wary$ arity_sym$ arity_var$ ta$)) (wary$ arity_sym$ arity_var$ saa$)) true (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) false))

