(assume a0 (! (not (! (wary$ arity_sym$ arity_var$ saa$) :named @p_1)) :named @p_0))
(assume a1 (! (wary$ arity_sym$ arity_var$ sa$) :named @p_2))
(assume a2 (! (wary$ arity_sym$ arity_var$ ua$) :named @p_3))
(assume a3 (! (wary$ arity_sym$ arity_var$ ta$) :named @p_4))
(assume a4 (! (member$ uaa$ (! (sup$ (! (sup$ (! (set$ (! (args$ ua$) :named @p_9)) :named @p_8) (! (set$ (! (args$ ta$) :named @p_11)) :named @p_10)) :named @p_7) (! (set$ (! (args$ sa$) :named @p_13)) :named @p_12)) :named @p_6)) :named @p_5))
(assume a5 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (=> (and (member$ ?v0 (set$ (args$ ?v1))) (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) :named @p_14))
(assume a6 (! (member$ taa$ @p_6) :named @p_15))
(assume a7 (! (member$ saa$ @p_6) :named @p_16))
(assume a8 (! (forall ((?v0 S_v_hd$) (?v1 S_v_tm_list$) (?v2 S_v_hd$) (?v3 S_v_tm_list$)) (= (= (apps$ (hd$ ?v0) ?v1) (apps$ (hd$ ?v2) ?v3)) (and (= ?v0 ?v2) (= ?v1 ?v3)))) :named @p_17))
(assume a9 (! (forall ((?v0 S_v_tm$)) (=> (and (wary$ arity_sym$ arity_var$ ?v0) (forall ((?v1 S_v_hd$) (?v2 S_v_tm_list$)) (=> (and (= ?v0 (apps$ (hd$ ?v1) ?v2)) (and (forall ((?v3 S_v_tm$)) (=> (member$ ?v3 (set$ ?v2)) (wary$ arity_sym$ arity_var$ ?v3))) (less_eq$ (enat$ (size$ ?v2)) (arity_hd$ arity_sym$ arity_var$ ?v1)))) (! false :named @p_19)))) @p_19)) :named @p_18))
(assume a10 (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm_set$) (?v2 S_v_tm_set$)) (= (member$ ?v0 (sup$ ?v1 ?v2)) (or (member$ ?v0 ?v1) (member$ ?v0 ?v2)))) :named @p_20))
(step t0 (cl (! (=> (! (forall ((?v0 S_v_tm$) (?v1 S_v_tm$)) (or (not (member$ ?v0 (set$ (args$ ?v1)))) (not (wary$ arity_sym$ arity_var$ ?v1)) (wary$ arity_sym$ arity_var$ ?v0))) :named @p_22) (! (or (! (not (! (member$ saa$ @p_10) :named @p_25)) :named @p_24) (! (not @p_4) :named @p_26) @p_1) :named @p_23)) :named @p_21) @p_22) :rule implies_neg1)
(anchor :step t1)
(assume t1.a0 @p_22)
(step t1.t0 (cl (or (! (not @p_22) :named @p_27) @p_23)) :rule forall_inst :args (saa$ ta$))
(step t1.t1 (cl @p_27 @p_23) :rule or :premises (t1.t0))
(step t1.t2 (cl (! (not (! (= @p_14 @p_22) :named @p_29)) :named @p_28) (! (not @p_14) :named @p_30) @p_22) :rule equiv_pos2)
(step t1.t3 (cl @p_29) :rule hole)
(step t1.t4 (cl @p_22) :rule resolution :premises (t1.t2 t1.t3 a5) :args (@p_29 @p_19 @p_14 @p_19))
(step t1.t5 (cl @p_23) :rule resolution :premises (t1.t1 t1.t4) :args (@p_22 @p_19))
(step t1 (cl @p_27 @p_23) :rule subproof :discharge (t1.a0))
(step t2 (cl @p_21 @p_23) :rule resolution :premises (t0 t1) :args (@p_22 (! true :named @p_31)))
(step t3 (cl @p_21 (! (not @p_23) :named @p_32)) :rule implies_neg2)
(step t4 (cl @p_21 @p_21) :rule resolution :premises (t2 t3) :args (@p_23 @p_31))
(step t5 (cl @p_21) :rule contraction :premises (t4))
(step t6 (cl @p_32 @p_24 @p_26 @p_1) :rule or_pos)
(step t7 (cl (! (not (! (or (! (member$ saa$ @p_8) :named @p_35) @p_25) :named @p_34)) :named @p_33) @p_35 @p_25) :rule or_pos)
(step t8 (cl (! (not (! (or (! (not @p_35) :named @p_38) (! (not @p_3) :named @p_39) @p_1) :named @p_37)) :named @p_36) @p_38 @p_39 @p_1) :rule or_pos)
(step t9 (cl (or @p_27 @p_37)) :rule forall_inst :args (saa$ ua$))
(step t10 (cl (! (not (! (= (! (member$ saa$ @p_7) :named @p_42) @p_34) :named @p_41)) :named @p_40) (! (not @p_42) :named @p_43) @p_34) :rule equiv_pos2)
(step t11 (cl (! (not (! (or @p_42 (! (member$ saa$ @p_12) :named @p_46)) :named @p_45)) :named @p_44) @p_42 @p_46) :rule or_pos)
(step t12 (cl (! (not (! (or (! (not @p_46) :named @p_49) (! (not @p_2) :named @p_50) @p_1) :named @p_48)) :named @p_47) @p_49 @p_50 @p_1) :rule or_pos)
(step t13 (cl (or @p_27 @p_48)) :rule forall_inst :args (saa$ sa$))
(step t14 (cl (! (not (! (= @p_16 @p_45) :named @p_52)) :named @p_51) (! (not @p_16) :named @p_53) @p_45) :rule equiv_pos2)
(step t15 (cl (or (! (not @p_20) :named @p_54) @p_52)) :rule forall_inst :args (saa$ @p_7 @p_12))
(step t16 (cl (or @p_54 @p_41)) :rule forall_inst :args (saa$ @p_8 @p_10))
(step t17 (cl @p_27 @p_23) :rule implies :premises (t5))
(step t18 (cl @p_1 @p_26 @p_24 @p_32) :rule reordering :premises (t6))
(step t19 (cl @p_35 @p_25 @p_33) :rule reordering :premises (t7))
(step t20 (cl @p_1 @p_39 @p_38 @p_36) :rule reordering :premises (t8))
(step t21 (cl @p_27 @p_37) :rule or :premises (t9))
(step t22 (cl @p_28 @p_30 @p_22) :rule equiv_pos2)
(step t23 (cl @p_29) :rule hole)
(step t24 (cl @p_22) :rule resolution :premises (t22 t23 a5) :args (@p_29 @p_19 @p_14 @p_19))
(step t25 (cl @p_1 @p_38 @p_27) :rule resolution :premises (t20 a2 t21) :args (@p_3 @p_19 @p_37 @p_19))
(step t26 (cl @p_43 @p_34 @p_40) :rule reordering :premises (t10))
(step t27 (cl @p_42 @p_46 @p_44) :rule reordering :premises (t11))
(step t28 (cl @p_1 @p_50 @p_49 @p_47) :rule reordering :premises (t12))
(step t29 (cl @p_27 @p_48) :rule or :premises (t13))
(step t30 (cl @p_1 @p_49 @p_27) :rule resolution :premises (t28 a1 t29) :args (@p_2 @p_19 @p_48 @p_19))
(step t31 (cl @p_53 @p_45 @p_51) :rule reordering :premises (t14))
(step t32 (cl @p_54 @p_52) :rule or :premises (t15))
(step t33 (cl @p_45 @p_54) :rule resolution :premises (t31 a7 t32) :args (@p_16 @p_19 @p_52 @p_19))
(step t34 (cl @p_42 @p_27 @p_1 @p_54) :rule resolution :premises (t27 t30 t33) :args (@p_46 @p_31 @p_45 @p_19))
(step t35 (cl @p_54 @p_41) :rule or :premises (t16))
(step t36 (cl @p_54 @p_34 @p_27 @p_1) :rule resolution :premises (t26 t34 t35) :args (@p_42 @p_19 @p_41 @p_19))
(step t37 (cl @p_27 @p_25 @p_1 @p_54) :rule resolution :premises (t19 t25 t36) :args (@p_35 @p_31 @p_34 @p_19))
(step t38 (cl @p_1 @p_32 @p_27 @p_54) :rule resolution :premises (t18 a3 t37) :args (@p_4 @p_19 @p_25 @p_19))
(step t39 (cl @p_27 @p_1 @p_54) :rule resolution :premises (t17 t38) :args (@p_23 @p_31))
(step t40 (cl) :rule resolution :premises (t39 t24 a10 a0) :args (@p_22 @p_19 @p_20 @p_19 @p_1 @p_31))
