(assume a0 (not a))
(assume a1 (or a c (not b)))
(assume a2 (or a b))
(assume a3 (or a (not b) (not c)))
(step t1 (cl a b) :rule or :premises (a2))
(step t2 (cl b) :rule resolution :premises (t1 a0))
(step t3 (cl a c (not b)) :rule or :premises (a1))
(step t4 (cl a c) :rule resolution :premises (t2 t3))
(step t5 (cl c) :rule resolution :premises (t4 a0))
(step t6 (cl a (not b) (not c)) :rule or :premises (a3))
(step t7 (cl a (not c)) :rule resolution :premises (t2 t6))
(step t8 (cl (not c)) :rule resolution :premises (t7 a0))
(step t9 (cl) :rule resolution :premises (t5 t8))
