(assume a0 (not a))
(assume a1 (or a b))
(assume a2 (or a c (not b)))
(assume a3 (or a (not b) (not c)))
(step t1 (cl a c (not b)) :rule or :premises (a2))
(step t2 (cl a b) :rule or :premises (a1))
(step t3 (cl b) :rule resolution :premises (t2 a0))
(step t4 (cl c) :rule resolution :premises (t1 a0 t3))
(step t5 (cl a (not b) (not c)) :rule or :premises (a3))
(step t6 (cl a b) :rule or :premises (a1))
(step t7 (cl b) :rule resolution :premises (t6 a0))
(step t8 (cl (not c)) :rule resolution :premises (t5 a0 t7))
(step t9 (cl) :rule resolution :premises (t4 t8))
