(assume a0 (= a b))
(assume a2 (and p1 true))
(assume a1 (= c d))
(assume a3 (or (not p1) (and p2 p3)))
(assume a4 (or (not p3) (not (= (f a c) (f b d)))))
(step t1 (cl (and p2 p3) (not p2) (not p3)) :rule and_neg)
(step t8 (cl (not (and p2 p3)) p3) :rule and_pos :args (1))
(step t14 (cl (not (and p2 p3)) p2) :rule and_pos :args (0))
(step t20 (cl p1) :rule and :premises (a2) :args (0))
(step t22 (cl (or (= (f a c) (f b d)) (not (= a b)) (not (= c d)))) :rule hole)
(step s0 (cl (or (not (= a c)) (not (= c b)) (= a b))) :rule hole)
(step t23 (cl false) :rule sat_refutation :premises (a4 t1 t8 t14 t20 a1 a3 a0 t22 s0))
(step t24 (cl (not false)) :rule false)
(step t25 (cl) :rule resolution :premises (t23 t24) :args (false true))