(assume a0 (not a))
(assume a1 (or a d))
(assume a2 (not b))
(assume a3 (or a b (not (or (or c d) e f))))
(step t0 (cl a b (not (or (or c d) e f))) :rule or :premises (a3))
(step t00 (cl a d) :rule or :premises (a1))
(step t1 (cl b (not (or (or c d) e f))) :rule resolution :premises (a0 t0) :args(a false))
(step t2 (cl (not (or (or c d) e f))) :rule resolution :premises (a2 t1) :args (b false))
(step t3 (cl (not (or c d))) :rule not_or :premises (t2) :args (1))
(step t4 (cl (not d)) :rule not_or :premises (t3) :args (2))
(step t5 (cl d) :rule resolution :premises (a0 t00) :args (a false))
(step t6 (cl) :rule resolution :premises (t4 t5) :args (d false))
